# econ-lab1

./: econ-lab1.sln
ComplexityAndDevelopmentTimeCalculator/: CommonCalculator.cs  ComplexityAndDevelopmentTimeCalculator.csproj  ComplexityCalculator.cs  DevelopmentTimeCalculator.cs
EquipmentCalculator/: EquipmentCalculator.cs
FinishedSoftwareProductCostCalculator/: FinishedSoftwareProductCostCalculator.cs
IOData/: ComplexityData.cs  DevelopmentTimeData.cs  EqiupmentData.cs  FinishedSoftwareProductCostData.cs  InputData.cs  OutputData.cs  PureCostData.cs  SalaryData.cs
PureCostCalculator/: PureCostCalculator.cs
SalaryCalculator/: SalaryCalculator.cs
econ-lab1/: App.xaml  App.xaml.cs  MainWindow.xaml  econ-lab1.csproj
econ-lab1/Interfaces/: IDialogService.cs  IFileService.cs
econ-lab1/Services/: CommandService.cs  DialogService.cs  IOFileService.cs
econ-lab1/View/: MainWindow.xaml  MainWindow.xaml.cs
econ-lab1/ViewModel/: MainWindowViewModel.cs  ViewModelBase.cs
