<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>econ_lab1</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexityAndDevelopmentTimeCalculator\ComplexityAndDevelopmentTimeCalculator.csproj" />
    <ProjectReference Include="..\EquipmentCalculator\EquipmentCalculator.csproj" />
    <ProjectReference Include="..\FinishedSoftwareProductCostCalculator\FinishedSoftwareProductCostCalculator.csproj" />
    <ProjectReference Include="..\IOData\IOData.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\PureCostCalculator\PureCostCalculator.csproj" />
    <ProjectReference Include="..\SalaryCalculator\SalaryCalculator.csproj" />
  </ItemGroup>

</Project>