<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>econ_lab1</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComplexityAndDevelopmentTimeCalculator\ComplexityAndDevelopmentTimeCalculator.csproj" />
    <ProjectReference Include="..\IOData\IOData.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

</Project>